<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   
    <style>
        *{
            margin:0;
            padding:0;
        }
        #content{
            width:280px;
            height: 80px;
            margin:80px 120px;
            background: rebeccapurple;
            position: relative;
        }
        button{
            width:60px;
            height: 40px;
            font-weight: 900;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            background:tomato;
            position: absolute;
            top:20px;left: 310px;
            border:none;
        }
        img{
            display: block;
            width:80px;
            height: 80px;
            float: left;
        }
        #content>div{
            width:140px;
            height: 40px;
            margin:20px 30px;
            background:chartreuse;
            position: relative;
            line-height: 40px;
            float: left;
        }
        input{
            
            width:100px;
            height: 40px;
            background: tan;
            position: absolute;
          
            top:0;left:20px;
            border:none;
            text-align: center;
            line-height: 40px;
        }
        span{
            display: block;
            width: 20px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: cyan;
            position: absolute;
        }
        
        span:nth-of-type(2){
           top:0;right: 0;
        }
        div#sum{
            width:40px;
            height: 39px;
            background: thistle;
            color:palevioletred;
            position: absolute;
            left:220px;
            font-size: 20px;
            text-align:center;
            line-height: 39px;
        }
        span#total{
            display: block;
            width:120px;
            height: 39px;
            background: palegoldenrod;
            font-size: 20px;
            position: absolute;
            left:100px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="images/pic_001.jpg" alt="">
        <div id="box">
                <span id="ospan">-</span>
                <input id="show"></input>
                <span id="tspan">+</span>
        </div>
        <button id="btn">删除</button>
    </div>
    <div id="content">
            <img src="images/pic_002.jpg" alt="">
            <div id="box1">
                    <span id="ospan1">-</span>
                    <input id="show1"></input>
                    <span id="tspan1">+</span>
            </div>
            <button id="btn1">删除</button>
    </div>
    <span id="total">商品总量</span>
    <div id="sum"></div>
</body>
</html>
<script type="text/javascript">
    /**
     * 购物车中用json格式的对象进行存储
     *      {"product001":7,"product002":3}
     *      1.+按钮
     *      2.-按钮
     *      3.删除按钮
     *      4.统计
     *      5.文本框重新输入的功能
     *
     *
     *
     * 问题：浏览器关闭或者刷新一次，数据没了。不符合常规现象。
     *      寻找解决方案：
     *          cookie：有声明周期的或者说有过期日期的。大小4-10k左右。cookie会在HTTP请求时一起被发送到服务器上。
     *          localStorage：本地硬盘上存储，而且是永久（持久）性存储。大约4-10M左右。
     *          sessionStorage：会话级存储，会话关闭数据丢失
     */
    /**
     * window.eval();可以将表达式格式的字符串，反解析为真正的js表达式
     * JSON.stringify({})；方法可以将JSON格式的字面量对象转换成字符串。
     * JSON.parse("");方法可以将JSON格式的字符串转换成JSON格式的对象
     */
    // console.log(window.eval("({})"));
    class Cart{
        constructor(){
            this.storage={};
        
     
        }
        take(){//从硬盘中读取localStorage数据到内存中*************************
            if(window.localStorage){
                // console.log(window.localStorage);
                //新用户的硬盘上没有购物车，怎么办？
                //老用户硬盘上已经有了购物车数据，然后怎么办？
                let _storage=window.localStorage;
                if(_storage.getItem("Cart1908")){//getItem()的返回值是字符串
                // console.log(_storage.getItem("Cart1908"));
                    this.storage=window.eval("("+_storage.getItem("Cart1908")+")");//为什么要转换成字面量对象？为了方便操作
                    // console.log(this.storage);
                }else{
                    this.storage={};
                }
                return true;//表示浏览器支持localStorage
            }else{
                return false;//表示浏览器不支持localStorage
            }
        }
        save(){//save方法不能在外部被调用，如果需要调用请自定义的方法判断浏览器是否支持localStorage
            window.localStorage.setItem("Cart1908",JSON.stringify(this.storage));//****************
            // console.log(this.storage);
        }
        insert(_identify,_counter){
            if(_counter>=0) {
                if(this.take()) {
                    this.storage[_identify] ? this.storage[_identify] += _counter : this.storage[_identify] = _counter;
                    this.save();
                }
            }
        }
        subtract(_identify,_counter){
            if(this.take()) {
                if (this.storage[_identify]) {
                    if (this.storage[_identify] > _counter) {
                        this.storage[_identify] -= _counter;
                    } else  {
                        // delete this.storage[_identify];//老师写的
                        this.storage[_identify] = 1;//自己写的
                    }
                    this.save();
                }
            }
        }
        remove(_identify){
            if(this.take()) {
                if(this.storage[_identify]){
                    // delete this.storage[_identify];//老师写的
                    this.storage[_identify] = 1;//my
                    this.save();
                } else{
                    // alert("无此数据");//teach
                }
            }
        }
        statistics(){
            let _sum = 0;
            if(this.take()) {
                for (let _key in this.storage) {
                    if (this.storage.hasOwnProperty(_key)) {
                        _sum += this.storage[_key];
                    }
                }
            }
            return _sum;
        }
        reset(_identify,_counter){
            if(this.take()) {
                if (/^[0-9]\d*$/g.test(_counter + "")) {//自己改为0-9
                    this.storage[_identify] = _counter;
                    this.save();
                }
            }
        }
    
        //myself
       

       
    }

    
    // window.localStorage.setItem("HP",1);//学习localStorage
    // window.localStorage.setItem("lenovo",1);//学习localStorage并且确定localStorage的存储方式


    // window.localStorage.setItem("Cart1908","{hp:1,lenovo:1}");//测试解决方案


    /**
     * 功能测试
     *      1.测试数据是否能够存到localStorage中
     */


    //  let _cart = new Cart();
    // // _cart.take();
   
    // _cart.insert("acer",1);
    // _cart.insert("lenovo",1);

   

    // _cart.insert("hp",1);
    // console.log(_cart.storage);
    // console.log(_cart.storage.acer);


    var
        _box = document.getElementById("box"),
         _show = document.getElementById("show"),
         _tspan = document.getElementById("tspan"),
         _ospan = document.getElementById("ospan"),
         _content = document.getElementById("content"),
         _sum = document.getElementById("sum"),
         _btn = document.getElementById("btn");
    
    var
        //two
         _box1 = document.getElementById("box1"),
         _show1 = document.getElementById("show1"),
         _tspan1 = document.getElementById("tspan1"),
         _btn1 = document.getElementById("btn1")
         _ospan1 = document.getElementById("ospan1");
        
    
    let _cart = new Cart();

    _cart.insert("acer",0);
    _cart.insert("lenovo",0); //导致_show.value值和localStorage值不一致
    let sum = _cart.statistics();
        
        _sum.innerHTML = sum;
    if(_cart.storage.acer<1){ //刷新数据不从零开始
        _show.value=1
    }else{
        _show.value = _cart.storage.acer;

    }
        
    _tspan.onclick = function(e){
        // _cart.take();
            //  sum = _cart.statistics();
            // _sum.innerHTML = sum+1;
            _sum.innerHTML = _cart.statistics()+1;
            _cart.storage.acer=Number(_show.value);
            _cart.reset("acer",_cart.storage.acer);
            _cart.insert("acer",1);
            _show.value = _cart.storage.acer;
            if(_show.value>1){
                _ospan.innerHTML = "-";
            }
        }
        
    _ospan.onclick = function(e){
        // _cart.take();
        _cart.storage.acer=Number(_show.value);
        _cart.reset("acer",_cart.storage.acer);        
        _cart.subtract("acer",1);
        _sum.innerHTML = _cart.statistics();
        _show.value = _cart.storage.acer;
        if(_show.value<=1){
            _ospan.innerHTML = "";
        }
    }
    
    document.onclick = function(){
        if(_show.value>1){
                _ospan.innerHTML = "-";
            }
    }
    btn.onclick = function(){
        _cart.remove('acer');
        _show.value = _cart.storage.acer;
        _sum.innerHTML = _cart.statistics();

    }
    //two
    if(_cart.storage.lenovo<1){ //刷新数据不从零开始
            _show1.value=1
       }else{
         _show1.value = _cart.storage.lenovo;

       }
        
    _tspan1.onclick = function(e){
        // _cart.take();
              _sum.innerHTML = _cart.statistics()+1;
            _cart.storage.lenovo=Number(_show1.value);
            _cart.reset("lenovo",_cart.storage.lenovo);
            _cart.insert("lenovo",1);
            _show1.value = _cart.storage.lenovo;
            if(_show1.value>1){
                _ospan1.innerHTML = "-";
            }
        }
        
    _ospan1.onclick = function(e){
        // _cart.take();
        _sum.innerHTML = _cart.statistics()+1;
        _cart.storage.lenovo=Number(_show1.value);
        _cart.reset("lenovo",_cart.storage.lenovo);        
        _cart.subtract("lenovo",1);
        _sum.innerHTML = _cart.statistics();
        _show1.value = _cart.storage.lenovo;
        if(_show1.value<=1){
            _ospan1.innerHTML = "";
        }
    }
    
    document.onclick = function(){
        if(_show1.value>1){
                _ospan1.innerHTML = "-";
            }
    }
    _btn1.onclick = function(){
        _cart.remove('lenovo');
        _show1.value = _cart.storage.lenovo;
        _sum.innerHTML = _cart.statistics();

    }

    function main() {
        
    }
    window.onload = main;

    
</script>